:root {
  --primary-color: #0066FF;
  --secondary-color: #fafafa;
  --base-color: #F6F6F6;
  --font-default: bahnschrift;
}

html{
  scroll-behavior: smooth;
}

.content{
  margin-top: 200px;
}

.section{
  height: 100vh;
  width: 100vw;

}

.container-main{
  background-color: red;
  width: 100%;
  height: 100%;
}



.line{
    margin:5px 10% 0px 10%;
    height:2px;
    margin-bottom: 50px;
    background:
      repeating-linear-gradient(to right,grey 0,grey 3px,transparent 3px,transparent 7px);
      /*3px red then 4px transparent -> repeat this!*/



}

.top-bar {
  height: 80px;
  background-color: white;
  box-shadow: 0px 0px 10px #e8e8e8;
  border-radius: 0px 0px 30px 30px;
  align-items: center;
  display: flex;
  position: fixed;
  margin-top: 0px;
  top: 0px;
}

.top-bar-logo {
  height: 50px;
  margin: 5px auto auto auto;
}

.logo-div {
  height: 60px;
  width: 60px;
  background-color: #e8e8e8;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  margin-left: 10px;
}

.menu-items {
  color: black;
  text-decoration: none;
  font-size: 22px;
  font-weight: normal;
  font-family: bahnschrift;
}

.menu-items-selected {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 22px;
  font-weight: bold;
  font-family: bahnschrift;
}

.menu-items:hover {
  color: var(--primary-color);
  text-decoration: none;
}

.vert-line {
  height: 50%;
  width: 0.1px;
  background-color: #e8e8e8;
  margin: 10px 10px 10px 10px;
}

.div-right {
  margin-left: auto;
  display: flex;
}

.search-div {
  width: 250px;
  height: 40px;
  background-color: var(--secondary-color);
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}

.login-card {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  box-shadow: 0px 0px 10px #e8e8e8;
  border-radius: 4px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-div {
  width: 70%;
  box-shadow: 0px 5px 10px #e8e8e8;
  border-radius: 0px;
  margin: 130px auto 0px auto;
  padding: 40px;
  padding-bottom: 60px;
}

.button {
  background-color: var(--primary-color);
  border: 0px;
  color: white;
  font-family: bahnschrift;
  height: 40px;
  padding: 0px 10px 0px 10px;
  margin-top: 20px;
}

.top-products {
  width: 100%;
  height: auto;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 100px;
}

.top-products-card{
  height: 200px;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 8px 10px #e8e8e8;
  text-align: center;
  padding-top: 20px;
  margin-top: 50px;
  margin-left: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: transform .6s;
}

.top-products-card:hover{
  transform: scale(1.04);
}

.max-two-lines{
  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2;
   -webkit-box-orient: vertical;
}

.max-two-lines-2{
  font-size: 15px;
  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2;
   -webkit-box-orient: vertical;
}

.price-div{
  width: 80px;
  height: 30px;
  background-color: var(--secondary-color);
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-top: 19px;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-top: 8px;

}

.chat-button{
  height: 40px;
  width: 150px;
  background-color: var(--primary-color);
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  right: 50px;
  bottom: 50px;
}

.content-div{
  width: 100%;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-top: 50px;
  margin-bottom: 100px;

}

.div-1{
  background-color: var(--base-color);
  height: 150px;
  margin-left: 50px;
  border-radius: 10px 10px 0px 0px;
  border-bottom: 10px solid var(--primary-color);
  transition: transform .6s;
  display: flex;
}

.div-1:hover{
  transform: scale(1.04);
}

.img-div-content{
  width: 60px;
  height: 60px;
  border-radius: 500px;
  margin-top: 15px;
  margin-left:10px;
  background-color: var(--primary-color);
}


.category-div-home{
  background-color: var(--secondary-color);
  padding-left: 16%;
  padding-right: 16%;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}


.bottom-div{
  background-color: #fafcff;
  height: 500px;
  width: 100%;
}


.bottom-product-card{
  height: auto;
  margin-right: 40px;
  margin-left: 40px;
  width: 100%;
  padding-bottom: 30px;
  background-color: white;
  box-shadow: 10px 10px 10px var(--base-color);
  margin-bottom: 50px;
}


.bottom-product-items{
  background-color: var(--primary-color);
  color: white;
  width: 100px;
  border: 0px;
  margin-top: 20px;
  border-radius: 100px;
  height: 35px;
}

.bottom-quality-cards{
  height: 300px;
  margin-right: 40px;
  margin-left: 40px;
  background-color: white;
  margin-bottom: 50px;
  text-align: left;

}

.sta-card-1{
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
  height: 500px;
  box-shadow: 0px 0px 50px var(--base-color);
  margin-top: 100px;
  border-radius: 50px;
  margin-bottom: 100px;
  justify-content: center;
  align-items: left;
  text-align: left;
}
.sta-card-2{
  width: 20%;
  margin-left: 40%;
  margin-right:40%;
  height: 500px;
  box-shadow: 0px 0px 50px var(--base-color);
  margin-top: 50px;
  border-radius: 10px;
  margin-bottom: 100px;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding: 20px;
}


.square-image{
  height: 400px;
  width: 400px;
  background-color: #e3edff;
  border-radius: 20px;
  margin: 50px 50px 0px 50px;
  padding-left: 75px;
  box-shadow: 10px 10px 10px var(--base-color);
}

.edit-text{
  width: 100%;
  tab-size: 10px;
  height: 50px;
  padding-left: 10px;
  background-color: var(--secondary-color);
  border: 0px solid grey;
  margin-top: 20px;
}

.enqurie-button{
  width: 100%;
  background-color: var(--primary-color);
  color: white;
  border: 0px;
  height: 50px;
  margin-top: 30px;
}


.bottom-div{
  height: 300px;
  background-color: var(--primary-color);
  text-align: center;
  padding-top: 20px;
}




@media (max-width: 1100px) {


  .top-bar {
    height: 120px;
    background-color: white;
    box-shadow: 0px 0px 10px #e8e8e8;
    border-radius: 0px 0px 30px 30px;
    align-items: center;
    display: flex;
    position: fixed;
    margin-top: 0px;
    top: 0px;
  }
  .intro-div {
    width: 90%;
    box-shadow: 0px 5px 10px #e8e8e8;
    border-radius: 0px;
    margin: 150px auto 0px auto;
    padding: 40px;
    padding-bottom: 60px;
  }


  .bottom-product-card{
    height: auto;
    width: 300px;
    margin-right: 60px;
    margin-left: 60px;
    background-color: white;
    box-shadow: 10px 10px 10px var(--base-color);
    margin-bottom: 50px;
    padding-bottom: 50px;
  }



  .top-products {
    width: 100%;
    height: auto;
    padding-left: 0%;
    padding-right: 0%;
    padding-top: 50px;
    justify-content: center;
    table-layout: fixed;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
  }

  .chat-button{
    display: none;
  }

  .content-div{
    padding-left: 10%;
    padding-right: 10%;
  }


  .div-1{
    margin-bottom: 40px;
  }

  .category-div-home{
    background-color: var(--secondary-color);
    padding-left: 0%;
    padding-right: 0%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }


  .sta-card-1{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 1000px;
    box-shadow: 0px 0px 50px var(--base-color);
    margin-top: 100px;
    padding: 100px;
    border-radius: 50px;
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .square-image{
    background-color: #e3edff;
    border-radius: 20px;
    padding-left: 0px;
    margin: 50px auto 0px auto;
    box-shadow: 10px 10px 10px var(--base-color);
  }


  .sta-card-2{
    width: 70%;
    margin-left: 15%;
    margin-right:15%;
    height: 500px;
    box-shadow: 0px 0px 50px var(--base-color);
    margin-top: 50px;
    border-radius: 10px;
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 20px;
  }

  .max-two-lines{
    font-size: 25px;
    overflow: hidden;
     text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-line-clamp: 2; /* number of lines to show */
             line-clamp: 2;
     -webkit-box-orient: vertical;
  }

  .max-two-lines-2{
    font-size: 16px;
    overflow: hidden;
     text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-line-clamp: 2; /* number of lines to show */
             line-clamp: 2;
     -webkit-box-orient: vertical;
  }

  .menu-items{
    font-size: 35px;
  }

  .menu-items-selected{
    font-size: 35px;
  }


}



/* product page css */


.main-content{
  height: auto;
}

.category-div{
  width: 80%;
  padding: 30px;
  height: auto;
  text-align: left;
  align-items: baseline;
  justify-content: left;
  background-color: var(--secondary-color);
}

.category-div-2{
  width:100%;
  height: auto;
  background-color: white;
}
